ParType Orbital
NBodyOutput 2moons_nbody.output
SnapshotTime	1.0e-2
NGridPoints	144
MaximumTime	100.0
SystemName HabMoon
Number_Bodies 4
Restart F
PlanetaryIllumination T
TidalHeating T
--
BodyName Sun
BodyType Star
Mass 1.0
Radius 1.0
SemiMajorAxis 0.0
Eccentricity 0.0
Inclination 0.0
LongAscend 0.0
Periapsis 0.0
MeanAnomaly 0.0
Luminosity 1.0
OrbitCentre -1
--
BodyName Jupiter
BodyType Planet
Mass 1.0e-3
Radius 1.0e-2
SemiMajorAxis 0.9
Eccentricity 0.0
Inclination 0.0
LongAscend 0.0
Periapsis 0.0
MeanAnomaly 0.0
OrbitCentre 1
Albedo 0.3
---
BodyName Moon
BodyType World
Mass 1.0e-6
Radius 1.0e-4
SemiMajorAxis 0.00257
Eccentricity 0.0
Inclination 0.0
LongAscend 0.0
Periapsis 0.0
MeanAnomaly 0.0
RotationPeriod 1.0  (days)
Obliquity  23.7   (degrees)
WinterSolstice 0.0      (longitude,degrees)
OceanFraction 0.7
InitialTemperature 288.0
IceMeltingOn F
OrbitCentre 2
---
BodyName Neighbour
BodyType Planet
Mass 1.0e-6
Radius 1.0e-4
SemiMajorAxis 0.005
Eccentricity 0.0
Inclination 0.0
LongAscend 0.0
Periapsis 0.0
MeanAnomaly 0.0
OrbitCentre 2
Albedo 0.3


