ParType Orbital
NBodyOutput kepler47c_nbody.output
SnapshotTime	1.0e2
NGridPoints	144
MaximumTime	1.0e5
SystemName Kepler47moon
Number_Bodies 5
Restart F
--
BodyName Kepler47A
BodyType Star
Mass 1.043
Radius 0.964
SemiMajorAxis 0.0
Eccentricity 0.0
Inclination 0.0
LongAscend 0.0
Periapsis 0.0
MeanAnomaly 1.57
Luminosity 0.0
OrbitCentre 0
--
BodyName Kepler47B
BodyType Star
Mass 0.362
Radius 0.3506
SemiMajorAxis 0.0836
Eccentricity 0.0234
Inclination 0.0
LongAscend 0.0
Periapsis 0.0
MeanAnomaly 4.7123
Luminosity 0.0
OrbitCentre 0
--
BodyName Kepler47b
BodyType Planet
Mass 3.003e-5
Radius 0.0022
SemiMajorAxis 0.2956
Eccentricity 0.034
Inclination 0.4
LongAscend 0.0
Periapsis 0.0
MeanAnomaly 0.0
Luminosity 1.0e-10
OrbitCentre -1
---
BodyName Kepler47c
BodyType Planet
Mass 6.07e-5
Radius 0.0042
SemiMajorAxis 0.989
Eccentricity 0.0
Inclination 0.2
LongAscend 0.0
Periapsis 0.0
MeanAnomaly 0.0
Luminosity 1.0e-10
OrbitCentre -1.0
---
BodyName Moon
BodyType World
Mass 3.0e-6
Radius 0.00091
SemiMajorAxis 4.534e-3
Eccentricity 0.0
Inclination 0.0
LongAscend 0.0
Periapsis 0.0
MeanAnomaly 0.0
RotationPeriod 1.0  (days)
Obliquity  23.7   (degrees)
WinterSolstice 0.0	(longitude,degrees)
OceanFraction 0.7
InitialTemperature 288.0
OrbitCentre 4


