ParType Orbital
NBodyOutput nbody.output
SnapshotTime	1.0e-1
MaximumTime 	100.0
NGridPoints	144
SystemName EarthSun
Number_Bodies 2
Restart F
PlanetaryIllumination F
TidalHeating F
--
BodyName Sun
BodyType Star
Mass 1.0
Radius 1.0
SemiMajorAxis 0.0
Eccentricity 0.0
Inclination 0.0
LongAscend 0.0
Periapsis 0.0
MeanAnomaly 0.0
Luminosity 1.0
OrbitCentre -1
--
BodyName Earth
BodyType World
Mass 1.0e-6
Radius 1.0e-4
SemiMajorAxis 1.0
Eccentricity 0.0
Inclination 0.0
LongAscend 0.0
Periapsis 0.0
MeanAnomaly 0.0
OrbitCentre 1
RotationPeriod 1.0  (days)
Obliquity  23.7   (degrees)
WinterSolstice 0.0	(longitude,degrees)
OceanFraction 0.7
InitialTemperature 288.0


