ParType   Orbital 
NBodyOutput Sun_3nbody.output
OutputFrequency 1.0e-1
NGridPoints 144
MaximumTime 100.0
SystemName  Sun_3
Number_Bodies   4
--
BodyName Sun
BodyType   Star
Mass   1.0
Radius   1.0
SemiMajorAxis 0.0
Eccentricity 0.0
Inclination 0.0
LongAscend 0.0
Periapsis 0.0
MeanAnomaly 0.0
OrbitCentre -1
--
BodyName  Earth
BodyType   World
Mass   3.00284946052e-06
Radius   0.00093139199123
SemiMajorAxis   1.00000018
Eccentricity 0.0
Inclination 0.0
LongAscend 0.0
Periapsis 0.0
MeanAnomaly 1.75347842114
OrbitCentre 1
RotationPeriod 1.0  (days)
Obliquity  23.7   (degrees)
WinterSolstice 0.0	(longitude,degrees)
OceanFraction 0.7
InitialTemperature 288.0
--
BodyName Jupiter
BodyType   Planet
Mass   0.000954588419846
Radius   0.0102204431737
SemiMajorAxis   5.20248019
Eccentricity 0.0485359
Inclination 0.0226650921911
LongAscend 1.75043999184
Periapsis -1.50129507795
MeanAnomaly 0.599255143779
OrbitCentre 1
--
BodyName   Saturn
BodyType   Planet
Mass   0.000285421937534
Radius   0.00851305681887
SemiMajorAxis   9.54149883
Eccentricity 0.05550825
Inclination 0.0435327169582
LongAscend 1.9833918817
Periapsis -0.362655434725
MeanAnomaly 0.873986048523
OrbitCentre 1
