\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting OBERON}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiling OBERON}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input Options}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Options}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Body Options (must be specified for each body)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Star Options}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}World Options}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outputs}{5}}
