\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting OBERON}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiling OBERON}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running OBERON}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Input Options}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global Options}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Body Options (must be specified for each body)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Planet Options}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Star Options}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}World Options}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outputs}{4}}
